{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "preinstall": "sh scripts/npm/preinstall.sh",
    "polling": "node src/server.js --polling",
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "chalk": "^3.0.0",
    "death": "^1.1.0",
    "express": "^4.17.3",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "node-fetch": "^3.1.1",
    "root-require": "^0.3.1",
    "telegraf": "^3.36.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "mocha": "^7.0.1"
  }
}
